


.nav-land {
  display: flex;
  background-color: $cyan;
}
.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-right: 25px;
  padding-top: 15px;
  p {
    font-size: 24px;
  }
}

// general link properties
.gen-link {
  text-decoration: none;
  color: $gray;
  transition: .3s;
  &:hover {
    color: $navy-blue;
    transition: .3s;
  }
}

// hero section
.hero {
  background-color: $cyan;
  // background-image: url(https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
  height: 60vh;
  h1 {
    font-size: 72px;
    margin-bottom: 0;
    font-family: $zodiak;
  }
  p {
    font-family: $satoshi;
    font-size: 18px;
  }
  span {
    color: $navy-blue;
    font-weight: 500;
  }
}

// landing button
.cta {
  margin-top: 60px;
}
.land-button {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 5px;
  font-family: $zodiak;
  font-size: 26px;
  background-color: $light-gray;
  color: $navy-blue;
  &:hover {
    color: $navy-blue;
  }
}

//--------- white section ------------
.explain-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
}
.how-it-works {
  margin-top: 50px;
  margin-bottom: 50px;
  h3 {
    font-family: $satoshi;
    font-weight: 400;
    font-size: 26px;
  }
}
.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  gap: 25px;
  h4 {
    font-size: 24px;
    font-family: $satoshi;
    font-weight: 300;
  }
  span {
    color: $navy-blue;
    padding-right: 5px;
    font-weight: 500;
  }
}

.right {
  padding-top: 15%;
}
