// Theme card tab design

// The container for the grid layout of the cards
.tab-container  {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px;
  margin-top: 20px;
  h4 {
    font-family: $zodiak;
    font-weight: 400;
    font-size: 24px;
  }
  p {
    font-family: $satoshi;
  }
}
// the container for the card itself
.environments-container {
  padding: 20px 20px 5px 20px;
  transition: .1s;
  display: flex;
  position: relative;
  &:hover {
    transition: .1s;
    background-color: rgba(102, 102, 102, 0.17);
    border-radius: 10px;
    // .template-card-dash-2 {
    //   background-color: black;
    // }
    .start-button{
      display: block;
      position: absolute;
      left: 95px;
      top: 75px;
      background-color: rgba(34, 34, 34, 0.6);
      box-shadow: 0px 0px 55px 55px rgba(34, 34, 34, 0.6);
      a {
        text-decoration: none;
        color: white;
        font-size: 26px;
        font-weight: 500;
        text-shadow: 2px 1px 1px 1px black;
      }
    }
  }
  .start-button {
    display: none;

  }
}
.envr-content {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  margin-left: 40px;
  width: 50%;
  .envr-title {
    text-align: center;
    margin-bottom: 10px;
  }
}
// empty card to add your own
.empty-add-card {
  width: 100%;
  height: 70px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $smoke-grey;
  margin-bottom: 10px;
  a {
    text-decoration: none;
    color: $black;
  }
  h5 {
    font-family: $zodiak;
    font-weight: 400;
    margin-bottom: 0px;
  }
  &:hover {
    border-color: #0f8b8b;
    background-color: #0f8b8b57;
  }
}
